management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.info.os.enabled=true
management.info.java.enabled=true

#management.prometheus.metrics.export.pushgateway.enabled=true
#management.prometheus.metrics.export.pushgateway.base-url=prometheus-pushgateway:9605


#management.metrics.distribution.percentiles.http.server.requests=0.5,0.95
#management.metrics.enable.jvm=false

server.region=EUROPE